<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karambit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="enter-screen">
            <button id="enter-btn">enter</button>
        </div>
        
        <div id="content" class="hidden">
            <div id="image-container">
                <img id="movable-image" src="charizard.png" alt="Image">
            </div>
            <div id="address-container">
                <p id="address">bc1qgzwzun5833dfwyx8skljhew04kt3h4xt8ze0fz [Bitcoin]</p>
                <a href="https://t.me/retrospecctivity" id="telegram-link">telegram</a>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>